# ReadGlyph

./: .gitignore  README.md  ReadGlyph.slnx
ReadGlyph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadGlyph.csproj
ReadGlyph/Converters/: SourceIdToFontNameConverter.cs  SourceIdToImageConverter.cs  ZeroToVisibleConverter.cs
ReadGlyph/Helpers/: TextBoxHelper.cs
ReadGlyph/Models/: FontAsset.cs  FontSource.cs  ImageAsset.cs  ImageSource.cs  Project.cs  SourceConfig.cs
ReadGlyph/Properties/PublishProfiles/: FolderProfile.pubxml
ReadGlyph/Services/: CCodeGenerator.cs  FileManager.cs  FontEngine.cs  ImageEngine.cs  JsonStorage.cs
ReadGlyph/Themes/: Controls.xaml  Dark.xaml  Light.xaml
ReadGlyph/ViewModels/: MainViewModel.cs
ReadGlyph/Views/Components/: TopBar.xaml  TopBar.xaml.cs
ReadGlyph/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateFontAssetControl.xaml  CreateFontAssetControl.xaml.cs  CreateImageAssetControl.xaml  CreateImageAssetControl.xaml.cs  EditGlyphsControl.xaml  EditGlyphsControl.xaml.cs  ImportFontSourceControl.xaml  ImportFontSourceControl.xaml.cs  ImportImageSourceControl.xaml  ImportImageSourceControl.xaml.cs  NewProjectControl.xaml  NewProjectControl.xaml.cs
